.controlBlock{
  display: flex;
  justify-content: flex-start;
  &__item{
    margin-right: 2rem;
    background: #fff;
    border: 2px solid black;
    padding: 1rem 2rem;
    color: #000;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 1rem;
    cursor: pointer;
    &:hover{
      background-color: #000;
      color: #fff;
    }
  }
}