.headerBlock{
  background-color: #000;
  padding: 2rem 0;
  &__container{
    display: flex;
    justify-content: space-around;
  }
  &__item{
    font-size: 2rem;
    color: #fff;
    border-radius:1rem;
    padding: 1rem 3rem;
    transition: transform 1s;
    &:hover{
      transform: scale(1.2);
    }
  }
}