*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
}
a{
  text-decoration: none;
}

.container{
  max-width: 160rem;
  min-width: 32rem;
  width: 90%;
  margin: 0 auto;
}

@import url('headerBlock.less');
@import url('mapBlock.less');
@import url('controlBlock.less');